#--------------------------------------------------------------------------#
# Discord Bot Configuration - REQUIRED                                     #
#--------------------------------------------------------------------------#

# Your Discord Bot Token:
# 1. Go to the Discord Developer Portal: https://discord.com/developers/applications
# 2. Create a New Application or select an existing one.
# 3. Go to the "Bot" tab on the left menu.
# 4. Click "Add Bot" if you haven't already.
# 5. Under the bot's username, click "Reset Token" (or "View Token" if visible). Copy the token.
# 6. PASTE THE TOKEN BELOW.
# 7. IMPORTANT: Ensure "Privileged Gateway Intents" are ENABLED on the Bot page:
#    - SERVER MEMBERS INTENT
#    - MESSAGE CONTENT INTENT
#    (Presence Intent is usually not needed for this bot)
DISCORD_TOKEN=YOUR_BOT_TOKEN_GOES_HERE
